# zil-to-json

./: .gitignore  README.md
zilf-forked/zilf-0.9/: .hg_archival.txt  .hgignore  .hgtags  Build.proj  CHANGELOG.md  CurrentVersion.props  CustomDictionary.xml  Directory.Build.props  Directory.Build.targets  Zilf.licenseheader  Zilf.sln  Zilf.sln.DotSettings  bitbucket-pipelines.yml
zilf-forked/zilf-0.9/Package/tar/: Tar.Packaging.targets
zilf-forked/zilf-0.9/Package/zip/: Zip.Packaging.targets
zilf-forked/zilf-0.9/doc/: Compatibility Notes.txt  quickref.txt  zilf_manual.html
zilf-forked/zilf-0.9/sample/: Samples.proj
zilf-forked/zilf-0.9/sample/advent/: advent.zil  advent_freq.xzap
zilf-forked/zilf-0.9/sample/cloak_plus/: cloak_plus.zil  cloak_plus_notes.md
zilf-forked/zilf-0.9/sample/cloak_test/: Testing_ZILF_Cloak.txt  cloak_test.zil
zilf-forked/zilf-0.9/sample/empty/: empty.zil
zilf-forked/zilf-0.9/sample/name/: name.zil
zilf-forked/zilf-0.9/src/Analyzers/ZilfAnalyzers/: DiagnosticIds.cs  ErrorExceptionUsageAnalyzer.cs  ErrorExceptionUsageCodeFixProvider.cs  MessageConstantAnalyzer.cs  MessageConstantCodeFixProvider.cs  ZilObjectAnalyzer.cs  ZilfAnalyzers.csproj  ZilfAnalyzers.ruleset  ZilfFacts.cs
zilf-forked/zilf-0.9/src/Analyzers/ZilfAnalyzers.Test/: ErrorExceptionUsageTests.cs  MessageConstantTests.cs  ZilObjectTests.cs  ZilfAnalyzers.Test.csproj
zilf-forked/zilf-0.9/src/Analyzers/ZilfAnalyzers.Vsix/: ZilfAnalyzers.Vsix.csproj
zilf-forked/zilf-0.9/src/Dezapf/: Chunk.cs  Context.cs  Dezapf.csproj  ExtensionMethods.cs  Header.cs  Instruction.cs  OutputStyle.cs  Program.cs  RangeList.cs  app.config
zilf-forked/zilf-0.9/src/Zapf/: AbbrevFinder.cs  BinaryDebugFileWriter.cs  Context.cs  DEBF.cs  IDebugFileWriter.cs  Program.cs  XmlDebugFileWriter.cs  Zapf.csproj  ZapfAssembler.cs
zilf-forked/zilf-0.9/src/Zapf.Parsing/: GlobalLabel.cs  ParseResult.cs  RestartException.cs  Token.cs  TokenType.cs  Tokenizer.cs  ZapParser.cs  Zapf.Parsing.csproj
zilf-forked/zilf-0.9/src/Zapf.Parsing/Diagnostics/: AssemblerError.cs  Errors.cs  FatalError.cs  IErrorSink.cs  ISourceLine.cs  SeriousError.cs  Warning.cs
zilf-forked/zilf-0.9/src/Zapf.Parsing/Directives/: AlignDirective.cs  AsmLine.cs  BareSymbolLine.cs  ByteDirective.cs  ChrsetDirective.cs  DataDirective.cs  DebugActionDirective.cs  DebugArrayDirective.cs  DebugAttrDirective.cs  DebugClassDirective.cs  DebugDirective.cs  DebugFakeActionDirective.cs  DebugFileDirective.cs  DebugGlobalDirective.cs  DebugLineDirective.cs  DebugMapDirective.cs  DebugObjectDirective.cs  DebugPropDirective.cs  DebugRoutineDirective.cs  DebugRoutineEndDirective.cs  Directive.cs  EndDirective.cs  EndiDirective.cs  EndtDirective.cs  EqualsDirective.cs  FstrDirective.cs  FunctDirective.cs  FunctLocal.cs  GstrDirective.cs  GvarDirective.cs  InsertDirective.cs  LangDirective.cs  LenDirective.cs  LineDebugDirective.cs  NameAndTextDirective.cs  NamedDirective.cs  NewDirective.cs  NullDirective.cs  NumberAndNameDebugDirective.cs  ObjectDirective.cs  (+11 more)
zilf-forked/zilf-0.9/src/Zapf.Parsing/Expressions/: AdditionExpr.cs  AsmExpr.cs  NumericLiteral.cs  QuoteExpr.cs  StringLiteral.cs  SymbolExpr.cs  TextAsmExpr.cs
zilf-forked/zilf-0.9/src/Zapf.Parsing/Instructions/: Instruction.cs  LocalLabel.cs  Opcodes.cs  ZOpAttribute.cs  ZOpFlags.cs
zilf-forked/zilf-0.9/src/Zapf/Properties/: AssemblyInfo.cs
zilf-forked/zilf-0.9/src/Zilf/: Completer.cs  Program.cs  Zilf.csproj  Zilf.ruleset
zilf-forked/zilf-0.9/src/Zilf.Common/: UnhandledCaseException.cs  UnreachableCodeException.cs  Zilf.Common.csproj
zilf-forked/zilf-0.9/src/Zilf.Common/StringEncoding/: Horspool.cs  StringEncoder.cs  UnicodeTranslation.cs
zilf-forked/zilf-0.9/src/Zilf.Emit/: DebugLineRef.cs  IConstantOperand.cs  IDebugFileBuilder.cs  IFlagBuilder.cs  IGameBuilder.cs  IGameOptions.cs  IGlobalBuilder.cs  IIndirectOperand.cs  ILabel.cs  ILocalBuilder.cs  INumericOperand.cs  IObjectBuilder.cs  IOperand.cs  IPropertyBuilder.cs  IRoutineBuilder.cs  ITableBuilder.cs  IVariable.cs  IWordBuilder.cs  Peephole.cs  Zilf.Emit.csproj
zilf-forked/zilf-0.9/src/Zilf.Emit/Zap/: ConstantLiteralOperand.cs  ConstantOperandBase.cs  DebugFileBuilder.cs  FlagBuilder.cs  GameBuilder.cs  GameOptions.cs  GlobalBuilder.cs  IZapStreamFactory.cs  IndirectOperand.cs  Label.cs  LiteralOperand.cs  LocalBuilder.cs  NumericConstantOperand.cs  NumericOperand.cs  ObjectBuilder.cs  OperandExtensions.cs  PropertyBuilder.cs  RoutineBuilder.cs  SumOperand.cs  TableBuilder.cs  VariableOperand.cs  WordBuilder.cs  ZapCode.cs
zilf-forked/zilf-0.9/src/Zilf/Compiler/: Action.cs  Block.cs  BlockFlags.cs  Compilation.Compile.cs  Compilation.Conditions.cs  Compilation.Expressions.cs  Compilation.Globals.cs  Compilation.Loops.cs  Compilation.Objects.cs  Compilation.Operands.cs  Compilation.Routines.cs  Compilation.Strings.cs  Compilation.Syntax.cs  Compilation.Tables.cs  (+7 more)
zilf-forked/zilf-0.9/test/Dezapf.Tests/: Dezapf.Tests.csproj  DezapfRoundTripTest.cs  Resources.Designer.cs  Resources.resx
zilf-forked/zilf-0.9/test/Zapf.Tests/: DebugInfoTests.cs  HeaderTests.cs  LabelConvergenceTests.cs  LimitTests.cs  TestHelper.cs  VocabTests.cs  Zapf.Tests.csproj
zilf-forked/zilf-0.9/test/Zilf.Emit.Tests/: EmitZapTests.cs  Zilf.Emit.Tests.csproj
zilf-forked/zilf-0.9/test/Zilf.Tests/: Zilf.Tests.csproj
zilf-forked/zilf-0.9/test/Zilf.Tests.Integration/: AssertionHelper.cs  CodeGenTests.cs  FlowControlTests.cs  FullProjectTests.cs  HelloTests.cs  IntegrationTestClass.cs  MacroTests.cs  MetaTests.cs  ObjectTests.cs  OpcodeTests.cs  QuirksTests.cs  SyntaxTests.cs  TableTests.cs  TellTests.cs  TestCaseIO.cs  VariableTests.cs  VocabTests.cs  Zilf.Tests.Integration.csproj  ZlrHelper.cs  packages.config
zilf-forked/zilf-0.9/zillib/: LICENSE.txt  ZIL_ZILF_differences.txt  ZilLib.proj  events.zil  orphan.zil  parser.zil  pronouns.zil  pseudo.zil  verbs.zil
zilf-forked/zilf-0.9/zillib/experimental/: closure.mud  splice.mud
zilf-forked/zilf-0.9/zillib/tests/: test-containers.zil  test-directions.zil  test-pick-one.zil  test.ps1
(+301 files in other folders)
