<?xml version="1.0" encoding="utf-8"?>
<!--EXTERNAL_PROPERTIES: AfterTargetFiles;AfterTargets-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(AfterTargetFiles)" />
  <Target Name="AfterBuildEnds" AfterTargets="AfterBuild" DependsOnTargets="$(AfterTargets)" />
</Project>
