<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Description>Integration tests exercising multiple subsystems of ZILF and ZAPF.</Description>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="difflib" Version="2017.7.26.1241" />
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="ZLR.VM">
      <HintPath>.\ZLR.VM.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)src\Zapf\Zapf.csproj" />
    <ProjectReference Include="$(SolutionDir)src\Zilf\Zilf.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(SolutionDir)\Zilf.licenseheader">
      <Link>Zilf.licenseheader</Link>
    </None>
  </ItemGroup>

  <!-- only use the analyzer if it's been built for this target -->
  <PropertyGroup>
    <ZilfAnalyzersAssembly>$(SolutionDir)src\Analyzers\ZilfAnalyzers\ZilfAnalyzers\bin\Debug\$(TargetFramework)\ZilfAnalyzers.dll</ZilfAnalyzersAssembly>
  </PropertyGroup>
  <ItemGroup>
    <Analyzer Condition="Exists('$(ZilfAnalyzersAssembly)')" Include="$(ZilfAnalyzersAssembly)" />
  </ItemGroup>

  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>